# springbatchdemo

./: README.txt  pom.xml
springbatchdemo/: README.txt
springbatchdemo/src/main/java/com/biogenidec/datasciences/springbatchdemo/: ExampleConfiguration.java
springbatchdemo/src/main/scripts/: job1.sh
springbatchdemo/src/test/java/com/biogenidec/datasciences/springbatchdemo/: ExampleItemWriterTests.java  ExampleJobConfigurationTests.java
src/main/assembly/: assembly.xml
src/main/java/com/biogenidec/datasciences/springbatchdemo/: ExampleItemReader.java  ExampleItemWriter.java  TestMainClass.java
src/main/resources/: launch-context.xml  log4j.xml
src/test/java/com/biogenidec/datasciences/springbatchdemo/: ExampleItemReaderTests.java
